<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="creator">
<head>
    <meta charset="utf-8" />
    <title>Layout Document</title>

    <link href="../_Build/Creator.css" rel="stylesheet" />
</head>
<body class="size-xxl color-notify"> 
    <header class="main">
        <div class="brand-menu">
            <div class="brand">
                <h1 class="name">My Brand</h1>
            </div>
            <nav class="main">
                <a class="item" href="#">Item 1</a><span class="separator">|</span><a class="item" href="#">Item 2</a><span class="separator">|</span><a class="item" href="#">Item 3</a><span class="separator">|</span><a class="item" href="#">Item 4</a>
            </nav>
        </div>
    </header>

    <main>
        Here Comes the Content!
    </main>

    <footer>
        <hr />/
        <div>
            Hi ho
        </div>
        <h2>My Footer</h2>
    </footer>
</body>
</html>